# MusicStoreProektItKariera

Doc/: Курсов Проект Документация.docx  Курсов Проект Документация.pptx
ProektRedzheb/: kursovarabotamodul12.sln
ProektRedzheb/MusicStore/: Contexts.cs  MusicStore.csproj
ProektRedzheb/MusicStore/Migrations/: 20250214173320_initials.Designer.cs  20250214173320_initials.cs
ProektRedzheb/MusicStore/Models/: Order.cs  OrderItem.cs  Review.cs
ProektRedzheb/UI/: Startup.cs
ProektRedzheb/UI/Controllers/: OrdersController.cs  ProductsController.cs  SuppliersController.cs
ProektRedzheb/UI/Properties/: launchSettings.json
ToniStore/MusicStore/: Contexts.cs
ToniStore/MusicStore/Migrations/: 20250215171139_Initials.Designer.cs  20250215171139_Initials.cs
ToniStore/MusicStore/Models/: Category.cs  Order.cs  Product.cs  ProductViewModel.cs  Review.cs  Supplier.cs
ToniStore/MusicStore/ViewComponents/: CartItemViewComponent.cs
ToniStore/UI/: Startup.cs  UI.csproj
ToniStore/UI/Areas/Identity/Pages/Account/: Register.cshtml.cs
ToniStore/UI/Controllers/: OrdersController.cs  ProductsController.cs  SuppliersController.cs
ToniStore/UI/Views/Home/: AboutUs.cshtml  Index.cshtml
ToniStore/UI/Views/Orders/: AdminOrderList.cshtml  AdminOrderList.cshtml.cs  Cart.cshtml  Delete.cshtml  Details.cshtml  OrderDetails.cshtml  UserOrderList.cshtml
ToniStore/UI/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToniStore/UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToniStore/UI/Views/Shared/Components/CartItemCount/: Default.cshtml
ToniStore/UI/Views/Suppliers/: Create.cshtml  Details.cshtml
ToniStore/UI/wwwroot/css/: about-us.css  home.css  site.css
kursovarabotamodul12/: kursovarabotamodul12.sln
kursovarabotamodul12/MusicStore/: MusicStore.csproj
kursovarabotamodul12/MusicStore/Migrations/: 20250211191503_initial.Designer.cs  20250211191503_initial.cs  ContextsModelSnapshot.cs
kursovarabotamodul12/MusicStore/Models/: Brand.cs  Product.cs
kursovarabotamodul12/UI/: UI.csproj
kursovarabotamodul12/UI/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/: »Ó«Ñ¬Ô12¼«ñÒ½.sln
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/MusicStore/: Contexts.cs  MusicStore.csproj
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI/: Startup.cs  UI.csproj
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI/Controllers/: HomeController.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI/Data/: ApplicationDbContext.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI/Properties/: launchSettings.json
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI/Views/Shared/: _Layout.cshtml
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI1/: Program.cs  Startup.cs  UI1.csproj
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI1/Areas/Identity/: IdentityHostingStartup.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI1/Areas/Identity/Pages/Account/: _ViewImports.cshtml
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI1/Properties/: launchSettings.json
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UI1/Views/Shared/: _Layout.cshtml
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/: Program.cs  Startup.cs  UIMusic.csproj  appsettings.json
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/Controllers/: HomeController.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/Data/: ApplicationDbContext.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/Models/: ErrorViewModel.cs
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/Properties/: launchSettings.json
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/Views/: _ViewImports.cshtml
КурсовПроект/»Ó«Ñ¬Ô12¼«ñÒ½/UIMusic/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
