﻿{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.about-container h1 {
    font-size: 3em;
    text-align: center;
    color: #004085;
    margin-bottom: 20px;
}

.about-container h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 30px;
    text-decoration: underline;
}

.about-container p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    margin-bottom: 20px;
}

.about-container .testimonials {
    margin-top: 40px;
    background-color: #d4edda;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonials p {
    font-style: italic;
    color: #155724;
}

.about-container .contact-info {
    margin-top: 40px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    font-size: 1.1em;
    color: #333;
}

.contact-info a {
    color: #004085;
    text-decoration: none;
    font-weight: bold;
}

    .contact-info a:hover {
        text-decoration: underline;
    }

/* Style for social media links */
.social-links {
    margin-top: 20px;
    text-align: center;
}

    .social-links a {
        margin: 0 10px;
        font-size: 1.3em;
        color: #004085;
        transition: color 0.3s ease;
    }

        .social-links a:hover {
            color: #007bff;
        }

/* Responsive styling */
@media (max-width: 768px) {
    .about-container {
        width: 90%;
    }

        .about-container h1 {
            font-size: 2.5em;
        }

        .about-container h3 {
            font-size: 1.3em;
        }
}


