﻿body {
    /* wwwroot/css/home.css */
    /* ======================
   Homepage Specific Styles
   ====================== */
    .hero-section

{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/images/music-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 8rem 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.category-card {
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
    position: relative;
}

    .category-card img {
        transition: transform 0.3s ease;
        height: 200px;
        object-fit: cover;
    }

    .category-card:hover img {
        transform: scale(1.05);
    }

    .category-card .overlay {
        position: absolute;
        bottom: 0;
        background: rgba(0,0,0,0.7);
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

.promo-banner {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.countdown-timer {
    font-family: 'Courier New', monospace;
    background: rgba(0,0,0,0.2);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

    .testimonial-card::before {
        content: "“";
        position: absolute;
        top: -30px;
        left: 20px;
        font-size: 4rem;
        color: #1b6ec2;
        opacity: 0.3;
    }

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

    .benefit-icon:hover {
        transform: rotate(15deg) scale(1.2);
    }

@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 0;
    }

    .category-card {
        margin-bottom: 1.5rem;
    }

    .promo-banner {
        border-radius: 0;
    }
}
}
